{
  "ConnectionStrings": {
    "PROJACT": "Data Source=.\\sqlexpress;Initial Catalog=Project;Integrated Security=SSPI;Persist Security Info=False;",
    "SECURITYMODEL": "Data Source=.\\sqlexpress;Initial Catalog=Project;Integrated Security=SSPI;"
  },
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "SophistaSoftware.com", // for instance contoso.onmicrosoft.com
    "TenantId": "8c6b172f-dc49-4d12-ab72-28c113565d2a",
    "ClientId": "b036b49e-c254-4a84-a2aa-7d687e0b1899"
  },
  "TokenConfigurations": {
    "Audience": "ProjAct.WebAPIAudience",
    "Issuer": "ProjAct.WebAPIIssuer",
    "Hours": 8,
    "Key": "AF5AA0B0-E1C7-4A3C-8D0A-8F784FE87C4E"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warnings ok"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning aravind"
      }
    }
  }
}